[00:00.000] 作词 : 无
[00:00.005] 作曲 : 无
[00:00.10]Lemon (《Unnatural》日剧主题曲) - 米津玄師 (よねづ けんし)
[00:00.20]词：米津玄師
[00:00.30]曲：米津玄師
[00:00.40]
[00:01.60]夢ならば
[00:02.50]どれほどよかったでしょう要是这是一场梦的话那该有多好
[00:06.28]
[00:06.96]未だにあなたのことを夢にみる这样就可以在梦中与你相遇
[00:11.58]
[00:12.14]忘れた物を取りに帰るように像是为了拿回遗忘之物而返回一样
[00:17.11]
[00:17.68]古びた思い出の埃を払う而去打扫尘封的记忆
[00:22.93]
[00:26.13]戻らない幸せがあることを再也有回不去的幸福是存在的
[00:30.87]
[00:31.43]最後にあなたが教えてくれた最后是你这样告诉我的
[00:36.93]言えずに隠してた昏い過去も无法道出而被隐藏的昏暗的过去
[00:42.02]
[00:42.53]あなたがいなきゃ永遠に昏いまま若你不在的话那就永远的昏暗下去吧
[00:47.81]
[00:48.67]きっともうこれ傷つくことなど以上但一定这样下去是否还会继续受伤
[00:53.80]ありはしないとわかっている我还不知道会不会发生
[00:58.54]あの日の悲しみさえ那一天经历的悲伤也好
[01:01.28]あの日の苦しみさえ那一天遭受的痛苦也好
[01:04.11]そのすべてを愛してた我却深爱着这一切因为我你在一起
[01:07.04]あなたとともに胸に残り離れない在我内心中久久不可离去
[01:12.59]苦いレモンの匂い宛如那苦涩的柠檬的味道
[01:15.65]雨が降り止むまでは帰れない直到雨停之前我都不肯归去
[01:21.30]今でもあなたはわたしの光至今为止你仍旧是我的那束耀眼的光
